artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 605
model_uuid: b0d77ca94e844e02a5e4f4c1a3497008
run_id: bf672c9b981548289c11d108c1a49a45
utc_time_created: '2024-10-09 05:01:33.041125'
