artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 605
model_uuid: 662050a119914f4fb96594644830ae88
run_id: 6f14f19f1a8b4d62b0b14de3e18052b9
utc_time_created: '2024-10-09 04:53:44.589182'
