artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 605
model_uuid: b559da65797a41b0aa7a13c73d4e70a8
run_id: a9a9ca0de81e4c9491e9bbbddda1dcd6
utc_time_created: '2024-10-09 04:57:35.087659'
