artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 605
model_uuid: ab6fe764ee6d4cd590d7b14ad06c9177
run_id: 32d6fa8bd54d47bdb31b79bfe682f434
utc_time_created: '2024-10-09 04:50:16.367586'
